Overview
===========


Top view
-----------
.. figure:: /images/front2.jpg
    :align: center

    Top view of EDE

1. USB type A socket for SSD
2. LCD display
3. USB type B socket for developing purposes only
4. Left arrow/shut down button
5. Ok button
6. Right arrow/power on button

------------


Right side
-----------------
.. figure:: /images/right2.jpg
    :align: center

    Right side view of EDE

7. North E-field connector
8. South E-field connector
9. East E-field connector
10. West E-field connector
11. Ground socket
12. GPS socket    

------------


Left side
-----------------------
.. figure:: /images/left2.jpg
    :align: center

    Left side view of EDE

13. 12V Power socket
